#seperator for bootstap file 
# COLUMN VALUE SEPERATOR IS USED FOR SEREATING CONTENT OF FILE DEFAULT ','
COLUMN_SEPERATOR_BOOTSTRAP=,
# COLUMN  VALUE SEPERATOR IS USED FOR SEREATING CONTENT OF FILE DEFAULT ','
COLUMN_SEPERATOR_INCREMENTAL=,
#CUSTOMER NAME NOTE : REQUIRED OTHERWISE PROCESS WOULD BE EXIT
CUSTOMER_NAME=XYZ
#FILE NAME SEPERATOR THAT IS USD FOR FILE NAME LIKE YYYYMMDD-CARRIERID DEFAULT VALUE  '-'
FILE_NAME_SEPERATOR=-
#FILE NAME EXTENSION : DEFAULT = .XRF
FILE_EXTENSION=.xrf
# BOOTSTRAP TEMP DIRECTORY FOR FILES  NOTE : REQUIRED OTHERWISE PROCESS WILL EXIT
ARCHIVE.BOOTSTRAP.TEMP.DIRECTORY=c:\\nnarchivetmp

#BOOTSTRAP OUTPUT  DIRECTORY FOR FILES  NOTE : REQUIRED OTHERWISE PROCESS WILL EXIT
ARCHIVE.BOOTSTRAP.OUTPUT.DIRECTORY=c:\\nnarchive

#sftp properties
 
# sftp host
SFTP.HOST=10.91.131.136
 
#sftp port
SFTP.PORT=22
 
#sftp user
SFTP.USERNAME=enumapp
 
#sftp password
SFTP.PASSWORD=enum1234
 
# remote directory for incremental files
SFTP.INCREMENTAL.REMOTEDIR=/opt/prod/vishal/nnoverride
 
# remote directory for bootstrap files
SFTP.BOOTSTRAP.REMOTEDIR=/opt/prod/vishal/nnoverride
 
# file separator on sftp server, use / for linux 
SFTP.REMOTEPATHSEPARATOR=/
 
# number of retries for sftp errors
SFTP.RETRYCOUNT=3
 
#sleep time in seconds for sleep after each failed sftp retry
SFTP.SLEEPTIME=10

