# Properties for connecting to sipix_lsms DB   

driverClassName=oracle.jdbc.driver.OracleDriver
db.connection.url=jdbc:oracle:thin:@10.91.131.161:2115:enumdev1
db.connection.username=sipix_lsms
db.connection.password=sipix_lsms
db.initial.poolsize=10
min.pool.size=10
max.pool.size=20
check.out.timeout=100000
max.statements=0
max.statements.per.connection=10
test.connection.checkin=true
idle.connection.test.period=10
num.helper.threads=5
max.idle.time=60
uses.traditional.reflective.proxies=false
acquireRetryAttempts=3
 