log4j.rootLogger=LOG,stdout

log4j.logger.biz.neustar= LOG, biz.neustar
log4j.appender.biz.neustar=org.apache.log4j.RollingFileAppender
log4j.appender.biz.neustar.File=netnumber_data_provisioning.log
log4j.appender.biz.neustar.Append=true
log4j.appender.biz.neustar.Threshold=INFO
log4j.appender.biz.neustar.MaxFileSize=10000KB
log4j.appender.biz.neustar.MaxBackupIndex=10
log4j.appender.biz.neustar.layout=org.apache.log4j.PatternLayout
log4j.appender.biz.neustar.layout.ConversionPattern=%d [%t] (%F:%L)- %5p: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] (%F:%L)- %5p: %m%n
log4j.appender.stdout.Threshold=ERROR